<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <title>Inicio</title>
    
   </head>
   <body>
  
    <div class="contenedor">  
     
     <div class="block1">
    </div>
    
    <div class="block2">
    </div>
    
     <div class="block3">
    </div>
    
    <div class="block4">
    </div>
    
    <div class="block5">
    </div>
    
    <div class="block6">
    </div>
    
    <div class="block7">
    </div>
    <div class="block8">
    </div>
    
    </div>
   </body>
</html> 
