<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="documento.css" type="text/css">
    <title>Inicio</title>
    
   </head>
   <body>
    <h1>Bienvenido  A Mi Pagina <h1>
    <ul>
      <font size =5>
      <li><a href="programacion">Programación </a></li>
      <li><a href="arcade">PasaTiempos </a></li>
      <li><a href="acercade">Acerca de </a></li> </font>
    </ul>
    <p><font size =2>Copyright - 2015</font></p>
   </body>
</html> 
