<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <title>Inicio</title>
    
   </head>
   <body>
   <div class="cabecera">
    <img class="img" src="img/foto.jpg"></img>
    </div>
  
    <div class="contenedor">
    <div class="titulo">
    <h1>    Acerca de:</h1>
    </div>
   <div class="texto">
   <p>ODISEO CUENTA SUS AVENTURAS:LOS CICONES, LOS LOTÓFAGOS, LOS CÍCLOPES</p>
   <p>Y le contestó y dijo el muy astuto Odiseo:</p>
   <p>«Poderoso Alcínoo, el más noble de todo tu pueblo, en verdad es agradable escuchar al aedo, tal como es, semejante a los dioses en su voz. No creo yo que haya un cumplimiento más delicioso que cuando el bienestar perdura en todo el pueblo y los convidados escuchan a lo largo del palacio al aedo sentados en orden, y junto a ellos hay mesas cargadas de pan y carne y un escanciador trae y lleva vino que ha sacado de las cráteras y lo escancia en las copas. Esto me parece lo más bello.</p>
   <p>«Tu ánimo se ha decidido a preguntar mis penalidades a fin de que me lamente todavía más en mi dolor. Porque, ¿qué voy a narrarte lo primero y qué en último lugar?, pues son innumerables los dolores que los dioses, los hijos de Urano, me han proporcionado. Conque lo primero qué voy a decir es mi nombre para que lo conozcáis y para que yo después de escapar del día cruel continúe manteniendo con vosotros relaciones de hospitalidad, aunque el palacio en que habito esté lejos.</p>
   <p>«Soy Odiseo, el hijo de Laertes, el que está en boca de todos los hombres por toda clase de trampas, y mi fama llega hasta el cielo. Habito en Itaca, hermosa al atardecer. Hay en ella un monte, el Nérito de agitado follaje, muy sobresaliente, y a su alrededor hay muchas islas habitadas cercanas unas de otras, Duliquio y Same, y la poblada de bosques Zante. Itaca se recuesta sobre el mar con poca altura, la más remota hacia el Occidente, y las otras están más lejos hacia Eos y Helios. Es áspera, pero buena criadora de mozos.</p>


    <p><font size =2>Copyright - 2015</font></p>
    
    </div>
    </div>
   </body>
</html> 
